.banner {
    width: 100vw;
    height: 100vh;
    background-color: rgb(157, 205, 247);

    pointer-events: none;

    .overlay {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 21;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid {
        width: 100%;
        height: 100%;

        background-color: greenyellow;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr;

        justify-content: stretch;
        align-content: stretch;
        justify-items: stretch;
        align-items: stretch;

        pointer-events: auto;

        .item {
            background-color: #01a4fa;
            z-index: 1;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all .5s ease;

            &:hover {
                background-color: #0f83d6;
                z-index: 10;

                .center {
                    z-index: 10;

                    &:hover {
                        z-index: 20;
                    }
                }
            }

            .center {
                width: 35%;
                height: 35%;

                background-color: #4bc0fc;
                z-index: 1;

                transition: all .5s ease;

                &:hover {
                    background-color: #7fd1fe;
                    z-index: 10;
                }
            }
        }

        .item-long {
            grid-column: span 2;
        }
    }
}