// Backgrounds
@background-primary: #171717;
@background-secondary: #ffffff;
@background-highlight: #232323;

// Fonts
@primary:#ffffff;
@primary-dark: darken(#ffffff, -30%);
@secondary: #eac67a;
@trietary:#984b43;
@grey: #eee;
@black: #000000;


// @background: #ffffff;
// @primary: #000000;
// @primary-dark: #813772;

// @header-background: #062f4f;
// @header-primary:#b82601;
// @header-primary-dark: darken(#b82601, -30%);

// @grey: #eee;

// @review-score: rgb(233, 186, 31);




// @primary: #E523E5;
// @primary-dark: darken(#E523E5, -30%);