@import 'colors';

.dev-blogg {
    .post {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .summary {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }
}