@import 'colors';

.examples {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .example-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .example {
            width: 90%;
            padding: 10px 20px;

            .box {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                background-color: @background-highlight;

                img {
                    content: url("../src/images/zelda_light.jpg");

                    max-width: 100%;
                    height: auto;
                    max-height: 400px;

                    align-self: center;

                    &.snake {
                        content: url("../src/images/snake.png");
                    }
                }

                .info {
                    background-color: @background-highlight;
                    padding: 20px;
                    padding-top: 0;
                    
                    .title {
                        margin-top: 10px;
                        font-size: 2em;
                    }
        
                    a {
                        color: @primary;
                        font-weight: bold;
                    }

                    button {
                        color: @primary;
                        font-weight: bold;
                    }
        
                    .text {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .display-example {
        width: 100vw;
        height: 100vh;
        overflow: hidden;

        background-color: white;
        z-index: 2;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 961px) {
    .examples {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        
        .example-row {
            flex-direction: row;
            justify-content: space-around;

            .example {
                width: 700px;
            }
        }
    }
}