

header.top-header {
    position: fixed;
    min-width: 100%;
    top: 0;
    z-index: 10;
    
    nav {
        height: 80px;
        background-color: @background;
        display: flex;
        justify-content: space-between;

        & > div {
            order: 1;
            background-color: @primary;
            border-radius: 50px;
            display: inline-block;
            height: 45px;
            margin: 1em 0;
            width: 45px;
        }

        ul {
            flex-grow: 1;
            order: 2;
            display: none;
            width: 50%;
            list-style-type: none;
            height: 0;
            opacity: 0;
            text-align: center;
            transition: all 1s ease;
            margin-top: 80px;
            background-color: @background;
            
            li {
                border: 1px solid @background;
                background-color: @primary;
                display: block;
                font-size: 1.5em;
                padding: 1em 0;

                a {
                    color: @background;
                    text-decoration: none;
                    transition: all .5s ease;
                }
            }
        }

        #menu-toggle {
            order: 3;
            display: none;

            &:checked ~ ul {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                opacity: 1;
                height: 100vh;
            }
        }
        
        .label-toggle {
            order: 4;
            display: none;
            background: linear-gradient(to bottom, 
                    @primary 0%, 
                    @primary 20%, 
                    transparent 20%, 
                    transparent 40%, 
                    @primary 40%, 
                    @primary 60%, 
                    transparent 60%, 
                    transparent 80%, 
                    @primary 80%, 
                    @primary 100%
                );
            cursor: pointer;
            display: block;
            float: right;
            height: 35px;
            margin-top: 1em;
            width: 35px;
        }
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    nav {
        ul {
            background-color: @background;
            display: block;
            width: 100%;

            li {
                a {
                    &:hover {
                        color: @primary-dark;
                    }
                }
            }
        }
    }
}