@import 'colors';

.reviews {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .review-container {

        width: 90%;
        min-height: 300px;

        margin: 10px;
        padding: 20px;
        border: 5px solid black;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .review-image {
            width: 100%;
            min-width: 300px;
            height: 100%;
            min-height: 300px;
            border: 1px solid black;
        }

        .review-content {
            margin-top: 10px;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            h1 {
                margin-bottom: 10px;
            }

            p {
                margin: 0;
            }
        }

        &:nth-child(odd) {

            margin-right: 0;
            border-right: 0;
            align-self: flex-end;

            .review-image {
                background-color: blue;
            }
        }

        &:nth-child(even) {
            
            margin-left: 0;
            border-left: 0;
            align-self: flex-start;

            .review-image {
                background-color: red;
            }
        }
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    
    .reviews {
        .review-container {
    
            display: flex;
            justify-content: flex-start;
            align-items: center;
    
            .review-image {
            }
    
            .review-content {
            margin-top: 0;
            align-self: flex-start;
            }
    
            &:nth-child(odd) {
    
                flex-direction: row;

                .review-image {
                }

                .review-content {
                    margin-left: 10px;
                    align-self: flex-start;
                }
            }
    
            &:nth-child(even) {
                
                flex-direction: row-reverse;

                .review-image {
                }

                .review-content {
                    margin-right: 10px;
                    align-self: flex-start;
                }
            }
        }
    }

}


// .box{
//     margin:25px;
//     width:250px;
//     height:250px;
//     background:#fff;
//     border: solid black;
//     border-color: black;
//     float:left; 

//     &.box1{
//         border-width: 3px 4px 3px 5px;
//         border-radius:95% 4% 92% 5%/4% 95% 6% 95%;
//         transform: rotate(2deg);
//     }
      
//     &.box2{
//         width:350px;
//         border-width: 3px 3px 5px 5px;
//         border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
//         transform: rotate(-2deg);
//     }
    
//     &.box3{
//         border-width: 5px 3px 3px 5px;
//         border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
//         transform: rotate(2deg);
//     }
// }