@import 'colors';

::-webkit-scrollbar-track
{
    background-color: @primary;
}

::-webkit-scrollbar
{
	width: 12px;
    background-color: @primary;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px @grey;
	background-color: @primary;
}