@import 'colors';
@import 'navbar';
@import 'fonts';
@import 'scrollbar';
@import 'reviews';


h1 {
    color: black;
}

body {
    margin: 0;
    margin-left: -1px;
    padding-right: 1px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: @header-background;

    transition: all .5s ease;
    
    & h1:first-child {
        margin-top: 0;
    }

    .content-container {
        padding-top: 77px;

        &:first-child {
            width: 100%;
        }
    }

    footer {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            color: @header-primary;
        }
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
}